# Datos de ejemplo para crear una base de datos local en Postgres con Docker
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=SENATI_REGISTRO_INGRESO
POSTGRES_USER=SENATI_USER
POSTGRES_PASSWORD=SENATI_PASSWORD



